* agave

*** about

*agave* is a fixed-width outline typeface, designed by [[https://b.agaric.net/about][type agaric]].

Free to use, peruse, and diffuse. Everything (font files, glyph designs, glyph databases, and documentation) is released under the [[https://raw.githubusercontent.com/agarick/agave/master/LICENSE][MIT license]].

*more about:* [[https://b.agaric.net/page/agave]]

*** status (ver. 11)

- regular:
  - *done:* ascii; latin ext; greek; cyrillic; math; ipa; arrows; box; powerline; etc.
  - *todo:* more glyphs here and there

- bold:
  - /in progress (agave-b.ttf not ready for regular use)/

- italic:
  - /yet to be designed/

*** distribution

The =Agave-*.ttf= font files are placed in =dist/=.

- Only the =Regular= variant is usable as of yet.

Source templates, designs, and databases can be found in =src/=.

*** preview

*glyph distinction*, in ASCII:

[[https://raw.githubusercontent.com/agarick/agave/master/img/ascii.png]]

*geometric rationale*, sampling the regular Latin letter "b":

[[https://raw.githubusercontent.com/agarick/agave/master/img/metric.png]]

*terminal*:

[[https://raw.githubusercontent.com/agarick/agave/master/img/term.png]]

*literary text*, sampling ASCII, Greek, and Cyrillic:

[[https://raw.githubusercontent.com/agarick/agave/master/img/text.png]]

*** naming

- "Agave" refers either to the green plant or to the daughter of Kadmos in mythology.
- Agave is sister to [[https://github.com/agarick/autonoe][autonoe]] and [[https://github.com/agarick/ino][ino]].
- *type agaric* opted for a slightly eponymic name for their first typeface.

*** discussion

Feedback, questions, suggestions, etc. are welcome and encouraged.

Feel free to use the [[https://github.com/agarick/agave/issues][issue tracker]] or contact *type agaric* via email at =agaric@protonmail.com=.

*** thanks

... foremost to the respective persons/teams behind FontForge and Inkscape, as I relied on the two programs to design, draw, and generate *agave*,

to GitHub for hosting this repo,

and to all the users ♥
